[tox]
envlist = py310, py311, py312, lint, type-check
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    ifcopenshell>=1.0.0
    duckdb>=0.7.0
    numpy>=1.20.0
    ifcpatch>=0.1.0
commands =
    pytest {posargs:tests} --cov=ifc2duckdb --cov-report=term-missing --cov-report=html

[testenv:lint]
deps =
    black>=22.0.0
    flake8>=5.0.0
    isort>=5.12.0
commands =
    black --check ifc2duckdb tests
    flake8 ifc2duckdb tests
    isort --check-only ifc2duckdb tests

[testenv:type-check]
deps =
    mypy>=1.0.0
    ifcopenshell>=1.0.0
    duckdb>=0.7.0
    numpy>=1.20.0
    ifcpatch>=0.1.0
commands =
    mypy ifc2duckdb --ignore-missing-imports

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .tox,
    .eggs,
    *.egg,
    build,
    dist

[isort]
profile = black
multi_line_output = 3
line_length = 88
